<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hobby</title>
    <link rel="shortcut icon" href="/image/hobby.ico" type="image/x-icon" />
  </head>
  <body>
    <h3>Hobbies</h3>
    <div>
      <ul>
        <li>Gardening</li>
        <br />
        <li>Watching Anime</li>
      </ul>
      <ul>
        <li>
          <dt>Coding</dt>
          <dd>An activity to keep you happy, even in sleep.</dd>
        </li>
        <li>
          <dt>Gossiping</dt>
          <dd>Can't live without it.</dd>
        </li>
        <li>
          <dt>Sleeping</dt>
          <dd>My all time favorite.</dd>
        </li>
      </ul>
    </div>
    <table border="1px">
      <tr>
        <td><a href="/index.html">Home</a></td>
      </tr>
    </table>
  </body>
</html>
